<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\n\n\n\nHow to use?\n\n\n1.Enter your curent CGPA.\n\n2.Enter total earned Credit. Do not add current semester credit.\n\n3.Enter your course grade of this semester.\n\n4.Enter credit and press add.\n\n5.Keep adding one after another.\n\n6.After you are done adding press calculate.\n\n7.Press reset to clear all the values."
            />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>